{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev -p 3000",
    "open-browser": "start http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-slick": "^0.23.10",
    "ckeditor5-custom-build": "file:ckeditor",
    "file-type": "^18.5.0",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.1.2",
    "react-slick": "^0.29.0",
    "typescript": "5.1.3"
  }
}
